MONGO_URI=mongodb+srv://aryan1509bansal:Aryan1509@cluster0.nwbiice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCRGyWp-YggcdvnQ1BipncuwCQNvcw3g2w
GOOGLE_API_KEY=AIzaSyCRGyWp-YggcdvnQ1BipncuwCQNvcw3g2w
JWT_SECRET=supersecretkey123