MONGO_URI=mongodb+srv://aryan1509bansal:Aryan1509@cluster0.nwbiice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAf6kiXe5soZLboI8dmQ0RZphiqHOIMrsY
GOOGLE_API_KEY=AIzaSyAf6kiXe5soZLboI8dmQ0RZphiqHOIMrsY
JWT_SECRET=supersecretkey123